MauiAppNew/SubContent.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="MauiAppNew.SubContent">
    <Grid.Resources>
        <!--<StyleSheet>
            <![CDATA[
            .red label, .red span{
                color: red;
                background-color:@my-green;
            }

            .red label.red2{
                color: white;
                background-color: red;
            }
            .blue label{
                color: blue;
                background-color: white;
            }
            ]]>
        </StyleSheet>-->

    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Label class="Selectable">Plain</Label>
    <ContentView Grid.Column="1" ControlTemplate="{StaticResource SubContentTemplate}" />
    <Button Grid.Column="2" Clicked="Button_OnClicked" Text="State"></Button>
    <ContentView Grid.Column="3" x:Name="Content">
        <ContentView.Style>
            <Style TargetType="ContentView">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding BindingContext.Good, Source={RelativeSource FindAncestor, AncestorType={Type Grid}}}" Value="True" TargetType="ContentView">
                        <Setter Property="ControlTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Label class="Selectable" x:Name="title">Triggered - Plain</Label>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding BindingContext.Good, Source={RelativeSource FindAncestor, AncestorType={Type Grid}}}" Value="True" TargetType="ContentView">
                        <Setter Property="ControlTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Label class="Selectable" x:Name="title" IsVisible="False"></Label>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentView.Style>
    </ContentView>
    <Label Grid.Column="4">Plain at root</Label>
</Grid>